<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <done>
        1. 小鸟掉落
        2. 小鸟掉落的地面停止掉落
        3. 小鸟跳
        4. 小鸟旋转
        5. 加管子
            - class Pipes
            - 加载管子
            - 管子间距固定 管口间距
    </done>

    <other>
        - 伪造无限滚动?
            1. 滚动, 不停更新坐标即可
            2. 无限, 每次向左走几步, 计数再一次右移回来, 留够 offset 即可
            3. 鸟往下掉, 加重力gy, 加速度vy

        - 管子刷新坐标计算?
            三列管子, 每一列上面一根, 下面一根

    </other>

    <todo>

    </todo>


</body>
</html>